<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#25A0E1</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorGrey">#404040</color>
    <color name="colorLightestGrey">#f8f8f8</color>
    <color name="colorLighterGrey">#e3e3e3</color>
    <color name="colorLightGrey">#AAAAAA</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBottomBarGrey">#9A9A9A</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="colorSemiTransparent">#10ffffff</color>
    <color name="color20Transparent">#20ffffff</color>
    <color name="colorBlackTranslucent">#90000000</color>
    <color name="colorBlackLightTranslucent">#50000000</color>
    <color name="colorBlackLightestTranslucent">#20000000</color>
    <color name="colorCardSettings">#0B7FBC</color>
    <color name="colorEditTextBackground">#0A5F92</color>
    <color name="colorEditTextText">#9A9A9A</color>

    <!--nav menu activity colors-->
    <color name="editTextBgColor">#005986</color>
    <color name="subTextColor">#7bd2ff</color>
    <color name="inactiveTabColor">#7bd2ff</color>
    <color name="navBgGradientStart">#26a2e2</color>
    <color name="navBgGradientEnd">#005e8f</color>
    <color name="profile_toolbar">#0576B2</color>
    <color name="profile_toolbar_new">#082560</color>
    <color name="g7_sell">#DAA520</color>
    <color name="transparent">#00000000</color>

    <color name="new_tab_selected">#1E316C</color>

    <color name="table_cell_even">#021a49</color>
    <color name="table_cell_odd">#0e1e43</color>

    <color name="table_cell_even_trans">#80021a49</color>
    <color name="table_cell_odd_trans">#803f6cc5</color>


    <color name="colorSideBar">#021130</color>
    <color name="terms_condition_color">#3f6cc5</color>

    <color name="colorMainGradientStart">#031b4a</color>
    <color name="colorMainGradientEnd">#000817</color>
    <color name="colorInactiveTabBgMain">#001237</color>
    <color name="colorInactiveTabTextMain">#234487</color>

    <color name="colorToolbar">#000c23</color>
    <color name="main_spinner">#011130</color>
    <color name="nav_list_color">#9c9faf</color>


    <color name="sideFragBlue">#031842</color>
    <color name="incDecButton">#364568</color>
    <color name="selector">#031743</color>
    <color name="sideFragCardBorder">#3483c1</color>
    <color name="sideFragTopBg">#000c23</color>

    <color name="referralTableHeadingBg">#005582</color>

    <color name="referralTableEven">#227aa8</color>
    <color name="referralTableOdd">#036ba1</color>


    <color name="walletCardColor">#0a5881</color>
    <color name="wallet_et_background">#22698D</color>
    <color name="blackGradientStart">#171e34</color>
    <color name="blackGradientEnd">#0a0f1d</color>
    <color name="walletCardBlueText">#81d4ff</color>

    <color name="colorGreenBtn">#2BAB40</color>
    <color name="colorGreenBtnFade">#91FFA3</color>
    <color name="colorRedBtn">#DA482F</color>
    <color name="colorRedBtnFade">#FF826D</color>
    <color name="colorPinkBar">#DB7093</color>
    <color name="colorYellow">#EFAF17</color>
    <color name="colorKYCWait">#B394C4</color>
    <color name="colorKYCApproved">#17A600</color>
    <color name="colorKYCRejected">#FC0000</color>
    <color name="colorStake">#B349C4</color>


    <color name="lightBlue">#d0e8f8</color>

    <color name="fbBlue">#336BA3</color>
    <color name="googleRed">#DD2F2E</color>

    <color name="d_tab_selected">#00000000</color>
</resources>