# AuthApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authapp/constant/: AppConstants.java
app/src/main/java/com/example/authapp/db/: DatabaseClass.java  UserDao.java  UserRoomDatabase.java
app/src/main/java/com/example/authapp/handler/: FavouriteHandler.java  LoginHandler.java  ObservableHandler.java  RegularHandler.java  UserDaoHandler.java  UserHandler.java
app/src/main/java/com/example/authapp/model/: BaseResponseBody.java  LoginDetails.java  LoginResponse.java  User.java
app/src/main/java/com/example/authapp/services/: CommonEnqueueValidator.java  NetworkCallResponse.java  ServiceBuilder.java  WebServiceInterface.java
app/src/main/java/com/example/authapp/services/calls/: LoginCallApi.java
app/src/main/java/com/example/authapp/view/: MainActivity.java  UserDaoActivity.java  UserDaoAdapter.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/example/authapp/view/activity/: FilteredUserActivity.java  MainActivity.java  ObservableActivity.java  UserDaoActivity.java  (+1 more)
app/src/main/java/com/example/authapp/viewmodel/: FavouriteViewModel.java  LoginViewModel.java  ObservableViewModel.java  RegularViewModel.java  UserDaoViewModel.java  UsersViewModel.java
app/src/main/res/color/: dropdown_popup.xml
app/src/main/res/drawable/: background_spinner_arrow.xml  favourite_icon_selector.xml  ic_lock_open_black_24dp.xml  ic_person_blue_24dp.xml  ic_star_blue_24dp.xml  regular_icon_selector.xml
app/src/main/res/layout/: activity_filtered_user.xml  activity_main.xml  activity_obserservable.xml  activity_user_dao.xml  activity_users.xml  country_text.xml  fragment_favourite.xml  fragment_regular.xml  spinner_text.xml  toolbar.xml  user_dao_view.xml  user_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
