<?xml version="1.0" encoding="utf-8"?>


<layout>

<data>
<variable
    name="viewModel"
    type="com.example.authapp.viewmodel.UsersViewModel" />
    
    <variable
        name="handler"
        type="com.example.authapp.handler.UserHandler" />
</data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UsersActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="@{()->handler.onFabClicked()}"
        android:src="@drawable/ic_add_black_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>